<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stlyesheet" href="style.css">
    <style>
        html,
        body {
            margin: 0px;
            padding: 0px;

            height: 100%;
            overflow: hidden;
            border-collapse: collapse;
            box-sizing: content-box;
        }

        #canvas {
            margin: 0px;
            padding: 0px;

            width: 100%;
            height: 100vh;

            box-sizing: content-box;
            border: 1px solid black;
            border-collapse: collapse;

            image-rendering: pixelated;
            background-image: url("space.jpg");
            border: none;
        }



        @media only screen and (max-width: 600px) {
            body {
                background-color: lightblue;
            }

            #canvas {
                height: unset;
            }
        }






    </style>
</head>









<body>
    <canvas id="canvas">

    </canvas>

</body>

</html>
<script src="node_modules/socket.io-client/dist/socket.io.js"></script>
<script src="game.js">


</script>