<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stlyesheet" href="style.css">
  <style>
    html,
    body {
      margin: 0px;
      padding: 0px;

      height: 100%;
      overflow: hidden;
      border-collapse: collapse;
      box-sizing: content-box;
    }

    #canvas {
      margin: 0px;
      padding: 0px;

      width: 100%;
      height: 100vh;

      box-sizing: content-box;
      border: 1px solid black;
      border-collapse: collapse;

      image-rendering: pixelated;
      background-image: url("/html/assets/img/space.jpg");
      border: none;
    }



    @media only screen and (max-width: 600px) {
      body {
        background-color: lightblue;
      }

      #canvas {
        height: unset;
      }
    }
  </style>
</head>









<body>
  <canvas id="canvas">

  </canvas>
  <div class="container">

    <div class="row">
      <div class="col-6">
        <button id="buttonA" class="btn btn-primary btn-block" style="width: 100px; height: 100px;">A</button>
      </div>
      <div class="col-6">
        <button id="buttonD "class="btn btn-primary btn-block" style="width: 100px; height: 100px;">D</button>
      </div>
    </div>
  </div>

</body>

</html>
<script src="node_modules/socket.io-client/dist/socket.io.js"></script>
<script src="/html/js/auth.js"> </script>
<script src="/html/js/game.js"></script>


